# KDevelop Custom Project File List
Makefile
MakefileBase
Terminal/CBfcUITerminal_Terminal.h
src
src/CBfcGUI.cpp
src/CBfcGUI.h
src/CBfcGUI_Brush.cpp
src/CBfcGUI_Brush.h
src/CBfcGUI_CursesWindow.cpp
src/CBfcGUI_CursesWindow.h
src/CBfcGUI_DialogWindow.cpp
src/CBfcGUI_DialogWindow.h
src/CBfcGUI_EditInterface.cpp
src/CBfcGUI_EditInterface.h
src/CBfcGUI_FoxLayer.cpp
src/CBfcGUI_FoxLayer.h
src/CBfcGUI_GLWindow.h
src/CBfcGUI_ListControl.cpp
src/CBfcGUI_ListControl.h
src/CBfcGUI_MenuWindow.cpp
src/CBfcGUI_MenuWindow.h
src/CBfcGUI_Message.h
src/CBfcGUI_MessageBox.cpp
src/CBfcGUI_MessageBox.h
src/CBfcGUI_Object.h
src/CBfcGUI_Resource.cpp
src/CBfcGUI_Resource.h
src/CBfcGUI_ResourceEntity.cpp
src/CBfcGUI_ResourceEntity.h
src/CBfcGUI_ResourceStore.cpp
src/CBfcGUI_ResourceStore.h
src/CBfcGUI_ScriptResource.cpp
src/CBfcGUI_ScriptResource.h
src/CBfcGUI_TerminalWindow.cpp
src/CBfcGUI_TerminalWindow.h
src/CBfcGUI_Toolbar.cpp
src/CBfcGUI_Toolbar.h
src/CBfcGUI_TreeControl.h
src/CBfcGUI_Window.cpp
src/CBfcGUI_Window.h
src/CBfcGUI_WxLayer.cpp
src/CBfcGUI_WxLayer.h
src/CFoxBFCWindow.cpp
src/CFoxBFCWindow.h
src/CWxBFCWindow.cpp
src/CWxBFCWindow.h
src/DP_Intermediate.inc.cpp
src/DX.temp.inc.cpp
src/DX_Intermediate.inc.cpp
src/ImageWindow.cpp
src/ImageWindow.h
src/ProgressControl.cpp
src/ProgressControl.h
src/ResourceWindow.cpp
