<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:/home/bill/Sources/C%2B%2B/Engines/BFC/BFCData/MakefileBase" >
   <View0 line="50" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/bill/Sources/C%2B%2B/Engines/BFC/include/BFCData.h" >
   <View0 line="23" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/bill/Sources/C%2B%2B/Engines/BFC/BFCData/src/CBfcData_Archive_Field.cpp" >
   <View0 line="27" Type="Source" />
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevrbdebugger>
   <breakpointList/>
   <watchExpressions/>
  </kdevrbdebugger>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
