[Project]
name=BFC
type=2
defaultConfig=0


[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=UNIX;_DEBUG;_LIB;BFC_DLL
extraCompilerOptions=
compilerIncludeDirectory=..\..\include
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\BFC.dll
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=WIN32;_LIB;BFC_DLL
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=Release\BFC.dll
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=..\Bfc_DebugStatic.cpp
2=..\CBfc_2dRect.cpp
3=..\CBfc_2dSize.cpp
4=..\CBfc_Angle.cpp
5=..\CBfc_Array.cpp
6=..\CBfc_CompressionAlgorythm.cpp
7=..\CBfc_Distance.cpp
8=..\CBfc_Exception.cpp
9=..\CBfc_File.cpp
10=..\CBfc_Filename.cpp
11=..\CBfc_LinkedList.cpp
12=..\CBfc_MatrixDoubles.cpp
13=..\CBfc_PointSpace3d.cpp
14=..\CBfc_PointSpaceTime.cpp
15=..\CBfc_PointTime.cpp
16=..\CBfc_Range2d.cpp
17=..\CBfc_ReferencedAllocation.cpp
18=..\CBfc_ReferencedObject.cpp
19=..\CBfc_ReferencedPointer.cpp
20=..\CBfc_Registry.cpp
21=..\CBfc_Stream.cpp
22=..\CBfc_StreamSource.cpp
23=..\CBfc_String.cpp
24=..\CBfc_Value.cpp
25=..\character.cpp
[Header]
1=..\BFCDefs.h
2=..\BFCDefs_KeyDefs.h
3=..\BFCTypes.h
4=..\BFCUnDefs.h
5=..\Bfc_DebugStatic.h
6=..\CBfc_2dRect.h
7=..\CBfc_2dShape.h
8=..\CBfc_2dSize.h
9=..\CBfc_Angle.h
10=..\CBfc_Array.h
11=..\CBfc_CompressionAlgorythm.h
12=..\CBfc_Distance.h
13=..\CBfc_Exception.h
14=..\CBfc_File.h
15=..\CBfc_Filename.h
16=..\CBfc_LinkedList.h
17=..\CBfc_Map2d.h
18=..\CBfc_Matrix.h
19=..\CBfc_Object.h
20=..\CBfc_PointSpace3d.h
21=..\CBfc_PointSpaceTime.h
22=..\CBfc_PointTime.h
23=..\CBfc_Range2d.h
24=..\CBfc_ReferencedAllocation.h
25=..\CBfc_ReferencedObject.h
26=..\CBfc_ReferencedPointer.h
27=..\CBfc_ReferencedValue.h
28=..\CBfc_Registry.h
29=..\CBfc_Stream.h
30=..\CBfc_StreamSource.h
31=..\CBfc_String.h
32=..\CBfc_Value.h
33=..\bfc_unix.h
34=..\bfc_windows.h
35=..\character.h
36=..\..\include\BFC.h
[Resource]
[Other]
1=..\BFC.DEF
2=..\Bfc_d.def
[History]
..\bfc_windows.h,789
..\bfc_unix.h,289
