//=======================================================================
//@V@:Note: Project File generated by VIDE - 2.00/10Apr03!
// Generated 12:39:28 24 Jul 2003
// CAUTION! Hand edit only if you know what you are doing!
//=======================================================================

//% Section 1 - PROJECT OPTIONS
ctags:*
debugSwitches:-nw
//%end-proj-opts

//% Section 2 - MAKEFILE
Makefile.v

//% Section 3 - OPTIONS
//%end-options

//% Section 4 - HOMEV


//% Section 5  - TARGET FILE
BFCHome.lib

//% Section 6  - SOURCE FILES
../BFC/CBfc_2dRect.cpp
../BFC/CBfc_2dSize.cpp
../BFC/CBfc_Array.cpp
../BFC/CBfc_CompressionAlgorythm.cpp
../BFC/CBfc_Distance.cpp
../BFC/CBfc_Exception.cpp
../BFC/CBfc_File.cpp
../BFC/CBfc_LinkedList.cpp
../BFC/CBfc_MatrixDoubles.cpp
../BFC/CBfc_Moment.cpp
../BFC/CBfc_PointSpaceTime.cpp
../BFC/CBfc_ReferencedObject.cpp
../BFC/CBfc_Stream.cpp
../BFC/CBfc_String.cpp
../BFC/CBfc_Value.cpp
../BFC/character.cpp
../BFC/Strcore.cpp
../BFC/Bfc_DebugStatic.c
//%end-srcfiles

//% Section 7  - COMPILER NAME
cl

//% Section 8  - INCLUDE DIRECTORIES
../BFC
//%end-include-dirs

//% Section 9 - LIBRARY DIRECTORIES
//%end-library-dirs

//% Section 10  - DEFINITIONS
//%end-defs-pool
//%end-defs

//% Section 11  - C FLAGS
-O

//% Section 12  - LIBRARY FLAGS
-s

//% Section 13  - SRC DIRECTORY
.

//% Section 14  - OBJ DIRECTORY
.

//% Section 15 - BIN DIRECTORY
.


//% User targets section. Following lines will be
//% inserted into Makefile right after the generated cleanall target.
//% The Project File editor does not edit these lines - edit the .vpj
//% directly. You should know what you are doing.
//% Section 16 - USER TARGETS
//%end-user-targets

//% Section 17 - LIBRARY FILES
//%end-library-files

//% Section 18  - LINKER NAME
g++

