#
#
#  Skeletal_GUI.bfcres -
#
#     BFC resource file.
#
#  Generates Geronio.bfcres.h
#

# All resources are windows.

# Customized controls come under the sub-heading of Window.
# Buttons and icons are also windows.
START WINDOW RES_WINDOW_MAIN
 SHAPE RECTANGLE (W,H)
 VISIBLE TRUE

#CODE MUST ATTACH A CUSTOMIZED WINDOW TO THIS CONTROL TO CUSTOMIZE IT.
 START WINDOW RES_WINDOW_CUSTOMCONTROL
  POSITION (X,Y)
  SHAPE RECTANGLE (W,H)
# FOR BITMAP SHAPES, THE BACKGROUND IMAGE AND ALPHA CHANNELS CAN ALSO BE SET BY THE EXECUTING CODE.
#  SHAPE BITMAP (BITMAPFILENAME)
# IN FACT, ALL SHAPES CAN BE RESHAPED BY THE EXECUTING CODE.
#  SHAPE POLYGON (
#                    (X,Y), (X,Y), (X,Y)
#                )
 END RES_WINDOWS_CUSTOMCONTROL

 #Also, can use DEFINE statemnt to typedef a shape, etc.
 DEFINE SHAPE FLOWER
   SHAPE BITMAP ("Flower.tif")
 END FLOWER

 
 START LABEL RES_LABEL
 END RES_LABEL

 START HORIZONTAL_SEPERATOR RES_HS_EXAMPLE
 END RES_HS_EXAMPLE

 START BUTTON RES_BUTTON_OK
 END RES_BUTTON_OK

 START ICON RES_ICON_SAMPLE
 END RES_ICON_SAMPLE

 START MENU RES_MENU_MAINMENU
 END RES_MENU_MAINMENU

END RES_WINDOW_MAIN


