#
#  This is the Windows Makefile for BFCData
#
# SPDX-License-Identifier: LGPL-3.0-or-later
# Copyright (C) 2011-2026 William P. Foster
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.

LIBINSTALL=\Libraries
#SRCBASE=\Sources

VER=1
srcdir=../src
LIBOUT = .
includes=../../include
DEFS = -D WIN32 -D STATICLIB
#BFCDIR=$(SRCBASE)\C++\Engines\BFC
#CSDIR=$(SRCBASE)\cs
#VCINC="C:\Program Files\Microsoft Visual Studio 10.0\VC\include"

CCPP = cl
CPPDEBUG = -D _DEBUG /Zi
CPPFLAGS = -I$(srcdir) -I$(includes) /std:c++17 $(DEFS)

LINKER = lib
#LINKEROPTIONS = -r

build: create debug

all : create check_headers debug release

rebuild: clean all

backup:
	programmer -b .

create:
	if NOT EXIST Debug (mkdir Debug)
	if NOT EXIST Release (mkdir Release)
	programmer -mpw $(srcdir)

clean :
	del Debug\*.o
	del Release\*.o
	del $(LIBOUT)\BFCData_d.lib
	del $(LIBOUT)\BFCData.lib

head:
	programmer -h ../header src/*.cpp
	programmer -h ../header src/*.h
	
debug : $(LIBOUT)/BFCData_d.lib

$(LIBOUT)/BFCData_d.lib :$(ALL_DEBUG_OBJ)
	$(LINKER) $(LINKEROPTIONS) /OUT:$(LIBOUT)/BFCData_d.lib $(ALL_DEBUG_OBJ)

release : $(LIBOUT)/BFCData.lib

$(LIBOUT)/BFCData.lib : $(ALL_RELEASE_OBJ)
	$(LINKER) $(LINKEROPTIONS) /OUT:$(LIBOUT)/BFCData.lib $(ALL_RELEASE_OBJ)

install: installd release
	copy $(LIBOUT)\BFCData.lib $(LIBINSTALL)

installd: debug
	copy $(LIBOUT)\BFCData_d.lib $(LIBINSTALL)

uninstall:
	del -f $(LIBINSTALL)\BFCData.lib
	del -f $(LIBINSTALL)\BFCData_d.lib


check_headers : $(ALL_H)
	$(CCPP) -E $(CPPFLAGS) ../include/BFCData.h > junk

convert:
	   skipper -i $(includes);$(VCINC) $(DEFS) -s $(BFCDIR)\BFCData\src -d $(CSDIR)\Engines\ElData\src "*.cpp"
