#
# Windows Makefile
#
#  This is the Windows Makefile for BFCScript
#
# SPDX-License-Identifier: LGPL-3.0-or-later
# Copyright (C) 2011-2026 William P. Foster
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
#
SHELL=C:/Windows/System32/cmd.exe
VER=1
srcdir=..\src
LIBOUT=.
LIBINSTALL = \Libraries
includes=../../include
DEFS = -D WIN32 -D BFC_STATICLIB
SRCDIR=\Sources
BFCINC=$(SRCDIR)\C++\Engines\BFC\include
BFCDIR=$(SRCDIR)\C++\Engines\BFC
VCINC="C:\Program Files\Microsoft Visual Studio 10.0\VC\include"
CSDIR=$(SRCDIR)\cs

CCPP = cl
CPPDEBUG = -D _DEBUG /Zi
CPPFLAGS = -I$(srcdir) -I$(includes) $(DEFS)

LINKER = lib
#LINKEROPTIONS = -r

# ifeq ($(CC),gcc)
#   libs=$(libs_for_gcc)
# else
#   libs=$(normal_libs)
# endif

#Debug/%.o $(srcdir)/%.cpp:
#	$(CCPP) -c $(CPPFLAGS) $(CPPDEBUG) $< /Fo$@

#Release/%.o $(srcdir)/%.cpp:
#	$(CCPP) -c $(CPPFLAGS) $< /Fo$@

all : create debug release

create:
	if NOT EXIST Debug (mkdir Debug)
	if NOT EXIST Release (mkdir Release)
	programmer -mpw $(srcdir)

backup:
	programmer -b .

clean :
	programmer -c
	del $(LIBOUT)\BFCScript_d.lib
	del $(LIBOUT)\BFCScript.lib

gen_cs:
	skipper -i "$(includes);$(srcdir)" -d cs -s $(srcdir) *.cpp

convert:
	skipper -i $(BFCINC);$(VCINC) $(DEFS) -s $(BFCDIR)\BFCScript\src -d $(CSDIR)\Engines\ElScript\ElScript\src "*.cpp"

head:
	header -h ../header $(srcdir)/*.cpp
	header -h ../header $(srcdir)/*.h

debug : $(LIBOUT)/BFCScript_d.lib

$(LIBOUT)/BFCScript_d.lib: $(ALL_DEBUG_OBJ)
	$(LINKER) $(LINKEROPTIONS) /OUT:$(LIBOUT)/BFCScript_d.lib $(ALL_DEBUG_OBJ)

release : $(LIBOUT)/BFCScript.lib

$(LIBOUT)/BFCScript.lib : $(ALL_RELEASE_OBJ)
	$(LINKER) $(LINKEROPTIONS) /OUT:$(LIBOUT)/BFCScript.lib $(ALL_RELEASE_OBJ)

install: installd release
	copy $(LIBOUT)\BFCScript.lib $(LIBINSTALL)

installd: debug
	copy $(LIBOUT)\BFCScript_d.lib $(LIBINSTALL)

uninstall:
	DEL -f $(LIBINSTALL)\BFCScript.lib
	del -f $(LIBINSTALL)\BFCScript_d.lib

# check_headers : $(ALL_H)
#	$(CCPP) -E $(CPPFLAGS) $(includes)/BFCScript.h > junk



