# KDevelop Custom Project File List
Makefile
Makefile.win
MakefileBase
header
include
include/BFC.h
include/BFCData.h
include/BFCGUI.h
include/BFCImage.h
include/BFCLocal.h
include/BFCOS.h
include/BFCRIP.h
include/BFCScript.h
include/BFCUtil.h
include/BFCVector.h
include/Gears.h
src
src/BFCDefs.h
src/BFCDefs_KeyDefs.h
src/BFCTypes.h
src/BFCUnDefs.h
src/Bfc_DebugStatic.cpp
src/Bfc_DebugStatic.h
src/CBfc_2dRect.cpp
src/CBfc_2dRect.h
src/CBfc_2dShape.h
src/CBfc_2dSize.cpp
src/CBfc_2dSize.h
src/CBfc_Angle.cpp
src/CBfc_Angle.h
src/CBfc_Array.cpp
src/CBfc_Array.h
src/CBfc_CompressionAlgorythm.cpp
src/CBfc_CompressionAlgorythm.h
src/CBfc_Distance.cpp
src/CBfc_Distance.h
src/CBfc_DynamicLink.cpp
src/CBfc_DynamicLink.h
src/CBfc_Exception.cpp
src/CBfc_Exception.h
src/CBfc_File.cpp
src/CBfc_File.h
src/CBfc_Filename.cpp
src/CBfc_Filename.h
src/CBfc_LinkedList.cpp
src/CBfc_LinkedList.h
src/CBfc_Map2d.h
src/CBfc_Matrix.h
src/CBfc_MatrixDoubles.cpp
src/CBfc_Object.h
src/CBfc_PointSpace3d.cpp
src/CBfc_PointSpace3d.h
src/CBfc_PointSpaceTime.cpp
src/CBfc_PointSpaceTime.h
src/CBfc_PointTime.cpp
src/CBfc_PointTime.h
src/CBfc_Range2d.cpp
src/CBfc_Range2d.h
src/CBfc_ReferencedAllocation.cpp
src/CBfc_ReferencedAllocation.h
src/CBfc_ReferencedObject.cpp
src/CBfc_ReferencedObject.h
src/CBfc_ReferencedPointer.cpp
src/CBfc_ReferencedPointer.h
src/CBfc_ReferencedValue.h
src/CBfc_Registry.cpp
src/CBfc_Registry.h
src/CBfc_Stream.cpp
src/CBfc_Stream.h
src/CBfc_StreamSource.cpp
src/CBfc_StreamSource.h
src/CBfc_StreamSource_File_Unix.inc.cpp
src/CBfc_StreamSource_File_Windows.inc.cpp
src/CBfc_String.cpp
src/CBfc_String.h
src/CBfc_String8.cpp
src/CBfc_Tree.h
src/CBfc_Value.cpp
src/CBfc_Value.h
src/Rect2dU.cpp
src/Size2dU.cpp
src/bfc_unix.h
src/bfc_windows.h
src/character.cpp
src/character.h
src/speedfloat.h
