# KDevelop Custom Project File List
Makefile
MakefileBase
src
src/BitmapPipe.cpp
src/BitmapPipe.h
src/Bitmap_Alpha.cpp
src/CBfcImage.cpp
src/CBfcImage.h
src/CBfcImage_2dArrayPixel.cpp
src/CBfcImage_2dArrayPixel.h
src/CBfcImage_Bitmap.cpp
src/CBfcImage_Bitmap.h
src/CBfcImage_Buffer.cpp
src/CBfcImage_Buffer.h
src/CBfcImage_Chunker.cpp
src/CBfcImage_Chunker.h
src/CBfcImage_Color.cpp
src/CBfcImage_Color.h
src/CBfcImage_ColorSpace.cpp
src/CBfcImage_ColorSpace.h
src/CBfcImage_Effect.h
src/CBfcImage_Format.cpp
src/CBfcImage_Format.h
src/CBfcImage_Format_BMP.cpp
src/CBfcImage_Format_BMP.h
src/CBfcImage_Format_DJVU.cpp
src/CBfcImage_Format_DJVU.h
src/CBfcImage_Format_JPEG.cpp
src/CBfcImage_Format_JPEG.h
src/CBfcImage_Format_JPEG2000.cpp
src/CBfcImage_Format_JPEG2000.h
src/CBfcImage_Format_TIFF.h
src/CBfcImage_Histogram.cpp
src/CBfcImage_Histogram.h
src/CBfcImage_Image_Store.cpp
src/CBfcImage_Image_Store.h
src/CBfcImage_Info.h
src/CBfcImage_Object.h
src/CBfcImage_Pixels.cpp
src/CBfcImage_Pixels.h
src/CBfcImage_Resolution.cpp
src/CBfcImage_Resolution.h
src/CBfcImage_ScriptImage.cpp
src/CBfcImage_ScriptImage.h
src/CBfcImage_Segment.cpp
src/CBfcImage_Segment.h
src/CBfcImage_Transform.h
src/CImgPipe.cpp
src/FoxImage.h
src/Palette.cpp
src/Palette.h
