<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:///home/bill/Sources/C%2B%2B/Engines/BFC/Gears/src/Gears_DataExchange.cpp" >
   <View0 line="154" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/bill/Sources/C%2B%2B/Engines/BFC/Gears/src/Gears_DataSource.cpp" >
   <View0 line="10" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/bill/Sources/C%2B%2B/Engines/BFC/Gears/src/Gears_DataSource.h" >
   <View0 line="10" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/bill/Sources/C%2B%2B/Engines/BFC/Gears/src/Gears_DataExchange.h" >
   <View0 line="32" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/bill/Sources/C%2B%2B/Engines/BFC/include/Gears.h" >
   <View0 line="25" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
