<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///home/bill/Sources/C%2B%2B/Engines/BFC/BFCVector/MakefileBase" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/bill/Sources/C%2B%2B/Engines/BFC/BFCVector/src/CBfcVector_Shape2d.cpp" >
   <View0 line="105" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/bill/Sources/C%2B%2B/Engines/BFC/BFCVector/src/CBfcVector_Shape2d.h" >
   <View0 line="52" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/bill/Sources/C%2B%2B/Engines/BFC/BFCVector/src/CBfcVector_Shape2d_Bezier.cpp" >
   <View0 line="29" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/bill/Sources/C%2B%2B/Engines/BFC/BFCVector/src/CBfcVector_Shape2d_Rect.cpp" >
   <View0 line="29" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/bill/Sources/C%2B%2B/Engines/BFC/BFCImage/src/CBfcImage_Color.h" >
   <View0 line="201" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/bill/Sources/C%2B%2B/Engines/BFC/BFCVector/src/CBfcVector_Shape2d_Rect.h" >
   <View0 line="31" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/bill/Sources/C%2B%2B/Engines/BFC/BFCVector/src/CBfcVector_Shape2d_Bezier.h" >
   <View0 line="38" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
